{
    "ConnectionStrings": {
        "AtaTennisContextLocal": "Server=DESKTOP-PQTEGRJ\\SQLEXPRESS;Database=AtaTennis;Trusted_Connection=True;Encrypt=False",
        "AtaTennisContext": "Server=DESKTOP-PQTEGRJ\\SQLEXPRESS;Database=AtaTennis;Trusted_Connection=True;Encrypt=False"
    },
    "AppSettings": {
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
        "UseInMemoryDB":  false
    },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
